# OpenAI Configuration
OPENAI_API_KEY=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

# LLM7 Configuration
LLM7_API_KEY=jWu2HHhYpFNvFXRKxySq+nPM6MFRh5scJ8N5Mcnr19jdBd5flynfKRFgyTargFWn36Q6e+jzczISigrDIL2OrmjiDUa3R+BNpxDvM/3h5rkobD5BWqIaZQEx

# Server Configuration
PORT=3001
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:5173
